﻿l_english:

 string_start_title_northern_isles:0 "The Lake Federation, Cities of the North"
 string_start_northern_isles_description:0 "§g\"We, the people of the Triunic Lakes, agree to henceforth join together in the Lake Federation to bind our republics closer together for the greater good."\n-Preamble to the Lake Federation Founding Document.§!\n\n§OPrimer§!\nThe people of the §YTriunic Lakes§! are a relatively young civilisation compared to the rest of the world. Originally a group of nomadic tribes, the §YKhamgunai§! people first arrived on the lakes in §Y680 BA§!. A hundred years later, more humans would immigrate to the region due to raging hordes of §YCentaurs§!, who fled to §YForbidden Plains§! after §YCastan II Beastbane§! burned down most of the §YDeepwoods§!.\n\nThe Triunic Lakes consists of plenty of arable land and some of the most fertile soil in the world, allowing it to easily maintain a population of millions of people. However, it wasn't until the §YDay of Ashen Skies§! that most of the remaining humans on the mainland migrated to the lakes and established more sedentary lifestyles.\n\nThe Triunic Lakes are divided into three cultures: the §YKhamgunai§! (the original settlers of the land), the §YMetsamic§! (tending to themselves in fortified cities), and the §YZabatlari§! (who have begun to dominate the economy).\n\nThere are also three religions in the region, each representing a lake which in turn represents a goddess: §YKodave§!, §YYukel§!, and §YEnuuk§!.\n\n§ORecent History§!\nThe §YLake Federation§! is in its infancy, only being formed in §Y1441§!. While there were previous precedents of unity such as the §YAmberpact§!, none were as ambitious or as encompassing as the federation, which attempted to finally end the petty internal squabbles of the lakes. However, this was only due to the recent Centaur invasion, which happened to be the largest and most devastating in Triunic history.\n\nNicknamed the §YGreat Incursion§!, the Centaur Shamans made use of the harshest winter ever recorded by locking the frozen lakes in place and using them as ice bridges, allowing huge centaur hordes to invade, wreaking havoc across the south. The path of blood finally ended in §Y1440§! with the hunting of the last shamans in §Y1439§!.\n\nYou lead a city-state in the north, the primary supporters of the Lake Federation. With the scars of the previous decade still largely visible in the lands of your southern compatriots and missing men from your fields, the foundation of the federation is shaky at best. Be aware of any crises that may come, as many city-states such as §YVahjevgiiv§! seek to expand their own domain for their own greed. Keep tabs on the Metsamic city-states, or the federation may well collapse. And still, its only a matter of time before the centaurs reorganise and reap a new path of blood once more...\n\nThe federation awaits your rule. Will you manage to unify the Triunic Lakes? Or will the city-states burn once more, either by their own hands or under the hooves of the centaurs?"

 string_start_title_southern_isles:0 "The Lake Federation, Cities of the South"
 string_start_southern_isles_description:0 "§g\"Unity? Where was unity while our cities were being burned to the ground and our men, women, and children were being slaughtered by the hundreds? This federation is just another power grab from those in the north!" -Unknown Metsamic Jolgik Ut Captain§!\n\n§OPrimer§!\nThe people of the §YTriunic Lakes§! are a relatively young civilisation compared to the rest of the world. Originally a group of nomadic tribes, the §YKhamgunai§! people first arrived on the lakes in §Y680 BA§!. A hundred years later, more humans would immigrate to the region due to raging hordes of §YCentaurs§!, who fled to §YForbidden Plains§! after §YCastan II Beastbane§! burned down most of the §YDeepwoods§!.\n\nThe Triunic Lakes consists of plenty of arable land and some of the most fertile soil in the world, allowing it to easily maintain a population of millions of people. However, it wasn't until the §YDay of Ashen Skies§! that most of the remaining humans on the mainland migrated to the lakes and established more sedentary lifestyles.\n\nThe Triunic Lakes are divided into three cultures: the §YKhamgunai§! (the original settlers of the land), the §YMetsamic§! (tending to themselves in fortified cities), and the §YZabatlari§! (who have begun to dominate the economy).\n\nThere are also three religions in the region, each representing a lake which in turn represents a goddess: §YKodave§!, §YYukel§!, and §YEnuuk§!.\n\n§ORecent History§!\nThe §YLake Federation§! is in its infancy, only being formed in §Y1441§!. While there were previous precedents of unity such as the §YAmberpact§!, none were as ambitious or as encompassing as the federation, which attempted to finally end the petty internal squabbles of the lakes. However, this was only due to the recent Centaur invasion, which happened to be the largest and most devastating in Triunic history.\n\nNicknamed the §YGreat Incursion§!, the Centaur Shamans made use of the harshest winter ever recorded by locking the frozen lakes in place and using them as ice bridges, allowing huge centaur hordes to invade, wreaking havoc across the south. Thousands upon thousands of people were slaughtered, many having to be buried in unmarked mass graves or simply abandoned in the open. The path of blood finally ended in §Y1440§! with the hunting of the last shamans in §Y1439§!.\n\nYou lead a city-state in the south, still recovering from the invasion. With scores of villages and farmland abandoned, it’s up to you to throw your weight in the federation for aid in the recovery efforts. With roaming bands of centaurs visible so close to your cities, you must not let the north prosper at the expense of your citizens.\n\nO great ruler, do not let the south suffer for greedy men who collect coins and unimaginable riches while your people starve and die of disease. Will you be able to make the north agree to the wishes of the south? Or will you forge your own path for your nation?"

 string_start_title_forbidden_lands:0 "The Forbidden Plains, the Centaur Clans"
 string_start_forbidden_lands:0 "§g\"Tens of thousands of Centaurs swarmed across the city-states of the Triunic Lakes, watering the trampled crops with the blood of their former caretakers. None were spared or given the slightest hint of mercy. And thus, an entire generation was lost."\n-A Historic Account of the Great Incursion, by Raanu Modsuu (1511 AA)§!\n\n§OPrimer§!\nThe Centaurs of the Forbidden Plains are ancient creatures, originally being §YFey§!, having existed on §YHalann§! before the start of recorded history. In fact, the Centaurs today no longer live in their homeland, the §YDeepwoods§! in §YEscann§!, which used to stretch all the way to the §YGreatwoods§! in §YGawed§!.\n\nIt was §YCastan Beastbane§! who mercilessly slaughtered most of the non-human races in §YCannor§! from §Y596 to 569 B.A.§!. Like the §YSatyrs§! and §YGnolls§!, the Centaurs almost went extinct in the §YSecond Great Cleansing§!. However, survivors managed to escape to the §YForbidden Plains§!, where they remain today. Their homeland is no longer recognisable, the majority of the woods having been burnt down.\n\nOn the plains, Centaurs have tried to establish a new homeland for themselves, pushing the §Yhumans§! who lived on the mainland to the lakes, where their descendants have formed the §YTriunic§! peoples.\n\n§ORecent History§!\nThe Centaurs are typically a quarrelsome race, only having been united twice by §YGreat Caehns§! during their history on the plains. Both times, the clans have refractured due to their defeat at the hands of the Triunic city-states.\n\nThe most recent and most devastating invasion was the §YGreat Incursion§!, which began in §Y1433 A.A.§! and ended in §Y1440 A.A.§! The Centaurs took advantage of ancient §YFey magic§!, with the use of §YCentaur shamans§! and the most frigid and harsh winter in Triunic history. The shamans locked ice bridges in place, allowing Centaurs to swarm over the sea and attack the humans. However, the clever humans found out about the shamans, and used any means necessary to slay them. In §Y1439 A.A.§!, the last shaman was killed and the invasion slowly dissipated as the ice bridges melted, causing the remaining warriors to be slaughtered.\n\nNow, you lead one of many Centaur clans, dreaming to unify your people once more. However, the humans have signed a treaty of unity, joining together in the ambitious §YLake Federation§!. O Great Caehn, you must crush these foolish dreams below the thunderous tremor of hundreds of thousands of hooves. Will you   unite the clans and conquer once more? Or will your wars cause a Third Great Cleansing? Or perhaps you will succeed... only to fall apart as a war lasts a little too long?\n\nMay your enemies tremble before you and lay dying in regret for their savage actions in annihilating your kind. The storm shall never end!"
 
 string_start_title_ogre_kingdoms:0 "The Forbidden Plains, Ogre Kingdoms"
 string_start_ogre_kingdoms_description:0 "§OPrimer§!\nThe Ogres, along with §YTrolls§!, are the last of the §YGiantkin§! in Halann. The §YTrue Giants§! were one of the original races to inhabit the world, eons ago, but fell in a mutually destructive conflict with the §YDragons§! well before the §YDay of Ashen Skies§!. The Ogres claim that they devoured the True Giants and as such gained their strength and power; these cannibalistic beliefs continue to influence their religion (the §YFeast of the Gods§!) and culture.\n\nOgres have long roamed the Forbidden Plains, though the §YGreat Caehn Neagol§!'s conquest of the central steppes coupled with climactic changes after the Day of Ashen Skies led to the Sandmaw Ogres being driven extinct and the §YFathide Ogres§! pushed to the western hills. In AA 28, with the Fathides seemed poised to meet the Sandmaws' fate, their destiny was forever reshaped by the crash-landing of a §YSky Giant Fortress§! into their hills. The inhabitants had perished, and the Ogres gladly feasted on their corpses, regaining their strength and allowing them to survive the long famine years. The chief of the Gravelhide clan, §YGhornma Gravelhide§!, subjugated all the other clans that flocked to the ruins, and formed the kingdom of Maghargma.\n\n§ORecent History§!\nFor centuries, the dominant Ogre Kingdom has remained §YMaghargma§! in the south, which makes its capital in the old Sky Giant fortress. In its prime the Kingdom extorted tribute from dozens of other §YGreat Clans§!, along with a plethora of Centaur tribes who brought slaves and food in return for boons of iron and steel. The northern tribes, however, have remained rebellious ever since AA 125, when §YRoghrin Gravelhide§!'s rivals fled there following his victory in the §YMaghargma civil war§!. The states closer to Maghargma's power base remain loyal, though some of the outlying Great Clans merely pay lip service to their sovereign.\n\nIn 1440, however, the same Centaur invasion that forced the §YTriunic Peoples§! in the East to unify into the §YLake Federation§! in defense also struck westward, and slew Maghargma's ruler Borigg Gravelhide in battle. His son §YZiltagh Gravelhide§! seized the throne, but he was not another in the long line of Maghargma's rulers who were content to merely sit on their throne and eat. A massive ogre, who crushed centaurs whole with a single blow during his counteroffensive against the Hordes' incursion, his rise has been a check to any rebellious tendencies amongst other Ogres.\n\nStill, every Ogre knows one truth above all: the world is eat or be eaten. Will Ziltagh be able to re-establish Maghargma's dominance, quite literally devour the Forbidden Plains, and even crown himself §YMengurkha§!, ruler of all Ogres? Or will one of their vassals consume the fading state and take up its mantle? Or shall it be one of the §YWild Clans§! in the North, who look south with a blend of fear and ambition and wait for the chance to take a bite—or several—of their own, that shall claim dominance and form §YSurkokli§!? The future of the Ogres, and of the entire Forbidden Plains, is up to you."
 
 string_start_religion_triunic:0 "[Root.start_religion_intro]\n\nThe Triunic religions are centred around the three lakes that serve the §YLake Federation§! with each lake representing a goddess. Three head priests interpret the will of their respective goddesses, with the priests below them serving their respective provinces.\n\nThe central and biggest lake represents §YYukel§!, the mother of the two other goddesses. Characterised by a crown of blue flowers and blonde hair, she represents the trade goddess.\n\nThe westmost and smallest lake represents §YKodave§!, the warrior goddess. It is said that she was the one who maintained the strength of her followers when the Centaurs sieged the southern cities. She is always characterised with wearing a steel and chainmail helmet.\n\n The eastmost lake represents §YEnuuk§!, the manufacturing goddess. Always wearing a white veil, it is rumoured she aids those in need and brings prosperity to the north. Many attribute §YQarshtuluu§!’s famous frosted glass to her."
 string_start_religion_ik_magthaal:0 "[Root.start_religion_intro]\n\nThe Centaur religion, known as §YIk Maghtaal§!, came into being shortly after the surviving Centaurs fled into the §YForbidden Plains§! during the §YSecond Great Cleansing§!. While retaining aspects of their original faith by a continued, though distant, relationship with the §YFae courts§!, they now worship Ik Maghtaal, a storm god.\n\nThe religion reflects Centaur beliefs and is believed to be the most major reason for their actions and diplomacy. That is, that everything must be consumed in a never-ending charge that is akin to a great storm. It is through this, that Centaurs can access the §YEternal Plains§! (Ik Maghtaal). An interesting fact about the religion is that Centaurs do not use religious icons, instead using symbols and patterns that they draw on flat surfaces, such as a wave.\n\nAs previously stated, Centaurs still have a relationship with the Fae courts, most importantly the §YSeelie§! and §YUnseelie§! Courts. Albeit, many traditions have eroded since two millennia have passed since Centaurs were part of the Deepwoods. It is important to balance your alignment to these courts for whatever goal you wish to achieve. These alignments can be achieved by performing §Yrituals§! in the §Ydecisions§! menu."
 
 string_government_triunic_explanation:0 "§OUnique Anbennar Mechanics§!\nThe City-States of the Lake Federation utilises a unique system unlike anything seen in vanilla EU4. The biggest part of this system is the §Ycommunal Mission Tree§! that is §Yshared§! between the various Triunic nations. Other important mechanics are §YFederation Standing§!, §YPolitics Points§!, and §YFederation Crises§!\n\nEvery nation within the Federation has the same tree, with missions in §Tteal§! ending in autocompletion when any nation completes it.\n\n§YFederation Standing§! is used to decide which nation ends up leading the Federation, being decided every four years. Standing can be affected once the §YAssembly House§! is built via missions, through spending Politics Points in order to use unique §Ydiplomatic actions§! or special actions in the Assembly House decision.\n\n§YPoltics Points§! is a special “currency” that can be earned and used throughout the game, mostly to change Federation Standing as stated previously. This currency is earned over time and through special events as the game progresses.\n\nEventually, you will encounter a plethora of §YFederation Crises§! that will rock the foundation of the Federation, bringing more devastation and infighting into the region. It is up to you how you want to navigate these Crises, and is somewhat like the §YImperial Incidents§! of the Empire of Anbennar. Keep in mind, however, that these crises can doom the Triunic peoples if they are not watching for outside forces, such as the §YCentaurs§! who threaten to invade.\n\n§OBase Game Mechanics§!\n[Root.startup_government_explanation][Root.startup_estates_explanation][Root.start_dharma_gov_reforms]"

 string_start_forbidden_plains_description:0 "The Forbidden Plains is a large region in Northern Haless largely consisting of vast stretches of desert and steppes, a desertification process caused by the §YDay of Ashen Skies§!, populated mainly by migrating hordes of §YCentaurs§!. However, the northern region centred around the §YTriunic Lakes§! currently occupied by §YHumans§!, contains plenty of arable and green land, enough to feed millions of people. Nations of §YFathide Ogres§! live in the west, bordering the §YDwarovar§!.\n\nWhile the §YSerpentspine§! largely isolate the Forbidden Plains from the rest of the world, there are several passes from the plain that lead to the outside world. The §YNorthern Sea§! is also a viable opportunity to expand eastwards.\n\nHistorically, both the Centaurs and the Triunic peoples have been divided into petty tribes and city-states respectively.\n\nNow, the Centaur tribes are attempting to reform into a united horde with the Triunic Lakes attempting to unify into the §YLake Federation§!.\n\n[Root.start_tributaries_descriptions]"
 string_start_forbidden_plains:0 "The Forbidden Plains"
 forbidden_plains:0 "The Forbidden Plains"
