﻿l_english:
 native:1 "Native Tribe"
 native_desc:1 "This is a native tribe. It is ruled by a tribal council under the leadership of a chief."
 native_basic_reform:1 "Native Tribe"
 native_basic_reform_name:1 "Native Tribe"
 native_basic_reform_desc:0 "The Native Council is as an assembly of elders that is led by a joint chief."
 siberian_tribe:0 "Siberian Native Council"
 siberian_tribe_desc:0 "The Siberian Council is as an assembly of elders that is led by a joint chief."
 monarchy_desc:0 "A monarchy is a form of government where a sole monarch is the head of the state. A monarch rules for life and the title is often hereditary within their dynasty."
 feudalism_vs_autocracy:0 "Power Structure"
 feudalism_reform:1 "Feudal Nobility"
 feudalism_reform_desc:0 "In a Feudal kingdom the power of the Monarch is enhanced by a land owning aristocracy sworn to obey them. The aristocrats, or nobles, are often landowners in their own right, with considerable influence and vassals of their own."
 autocracy_reform:0 "Autocracy"
 autocracy_reform_desc:0 "Autocratic monarchies concentrate power in the hands of the ruler. The state is often seen as their personal property. It is not uncommon for rulers to have ministers and supporters, but these are then referred to as members of the royal household."
 plutocratic_reform:0 "Plutocracy"
 plutocratic_reform_desc:0 "A plutocratic kingdom is one where the supporters of the Monarch are those with the largest incomes. The monarch is often the head of a successful merchant enterprise, and so are many of their supporters."
 enforce_trader_privileges_reform:0 "Enforce Trader Privileges"
 enforce_trader_privileges_reform_desc:0 "By strengthening the ties between the state and successful merchant enterprises, we can increase our reach out into the world as well as the profit we bring home."
 indian_sultanate_reform:0 "Indian Sultanate"
 indian_sultanate_reform_desc:0 "Ruled by a Muslim minority the Sultanates of India have had to evolve and expand the traditional Muslim ideas of Kingship. While they remain Islamic states the role of the Dhimmi, traditionally encompassing Jews and Christians, have been extended to the Dharmic religions."
 indian_sultanate_legacy:0 "Indian Sultanate"
 indian_sultanate_legacy_desc:0 "Ruled by a Muslim minority the Sultanates of India have had to evolve and expand the traditional Muslim ideas of Kingship. While they remain Islamic states the role of the Dhimmi, traditionally encompassing Jews and Christians, have been extended to the Dharmic religions."
 bengali_reform:0 "Strengthen Bengali Traders"
 bengali_reform_desc:0 "While Bengal and the Ganges Delta are rich lands, the estuary has always attracted traders and acted, above all else, as the port to India. This land was taken with sword in hand but ship owners and traders are as influential and as vital to our state as noble officers."
 sufi_syncretism_reform:0 "Sufi-Syncretism"
 sufi_syncretism_reform_desc:0 "The most popular disciples of Islam in this foreign land have always been the Sufis. They incorporate parts of the local traditions and take an active part in the daily life of the local population. Many of them have taken on the role of local leaders and, if we support them, we may see their communities grow as they reclaim land from jungles and swamps to build new cities."
 hereditary_vs_nobility:0 "Noble Privileges"
 enforce_privileges_reform:0 "Strengthen Noble Privileges"
 enforce_privileges_reform_desc:0 "The noble class has served our state well for generations and as it grows it is only fitting that we continue to confer great privileges to those families that have devoted themselves to our cause."
 quash_noble_power_reform:0 "Curtail Noble Privileges"
 quash_noble_power_reform_desc:0 "As the state grows it is becoming more and more apparent that the old noble families have too much influence and power. Their jealous concern for their old privileges is greatly hindering the growth of our government."
 centralize_reform:0 "Centralized Bureaucracy"
 centralize_reform_desc:0 "A centralized bureaucracy is centered on the capital of the kingdom, with most decisions made by, or near, the ruler and then sent out to the provinces."
 decentralize_reform:0 "Decentralized Bureaucracy"
 decentralize_reform_desc:0 "A decentralized bureaucracy leaves more decisions to local administrators or governors, who are then responsible to the monarch."
 growth_of_administration:0 "The Administrative Cadre"
 clergy_in_administration_reform:0 "Administrative Clergy"
 clergy_in_administration_reform_desc:0 "The clergy already possess many of the skills we look for in administrators. They are well educated, experienced scribes and they have a higher calling. In many ways allying ourselves with the clergy would offer an efficient and very strong cadre of administrators."
 of_noble_bearing_reform:0 "Nobles of the Robe"
 of_noble_bearing_reform_desc:0 "The noble families of the realm have sworn to provide not only council but also eternal loyalty to our monarch. As our realm expands it is clear that these duties cannot be solely performed by serving us with sword in hand. It is time for a new generation of nobles to serve, in robes and armed with pens they will aid the state just as well as their brothers do with their swords and armor."
 meritocratic_focus_reform:0 "Meritocratic Recruitment"
 meritocratic_focus_reform_desc:0 "We cannot let old privileges govern who will get the privilege of serving our kingdom as it grows. Instead we must look only to the ability of each and every one. A meritocratic system is one where administrators are chosen for their talent, and not their parents."
 deliberative_assembly:0 "Deliberative Assembly"
 parliamentary_reform:0 "Parliamentarism"
 parliamentary_reform_desc:0 "It is time we separate the head of government from the head of state and give the legislative assemblies of the land a larger share in the day to day rule of our state."
 royal_decree_reform:0 "Royal Decree"
 royal_decree_reform_desc:0 "The Monarch rules supreme in this country and loyalty is valued above all else. We must ensure that decrees from the royal court are followed to the letter, and in in all parts of our country."
 aristocratic_court_reform:0 "Aristocratic Court"
 aristocratic_court_reform_desc:0 "The Nobility served us well over the centuries, and has become an integral part of our government. In order to better control, reward, and gain the support of these ancient aristocratic families we must continue to tie them closely to our royal person and the royal court."
 states_general_reform:0 "States General"
 states_general_reform_desc:0 "By a Union of States with representatives in the States General we can more easily deal with the pro-federal movements in our nation while retaining our Monarchy.\n\nThrough elections and events, the §YStatists§! and §YMonarchists§! will vie for control over the nation. The effects of this reform and the frequency of elections depend on which faction is currently in power."
 general_estates_reform:0 "General Estates"
 general_estates_reform_desc:0 "The ancient privileges of the estates must be respected and their role in legislation be strengthened. Let us regularly call the general estates as a way to guide and counsel our great ruler."
 absolute_rule_vs_constitutional:0 "Absolutism & Constitutionalism"
 letat_cest_moi_reform:0 "I am the state!"
 letat_cest_moi_reform_desc:0 "Without order there is nothing but chaos and men must be led. We must ensure that the word of our monarch is law in each and every case and that everyone does their utmost to realize every royal design."
 regional_representation_reform:0 "Regional Representation"
 regional_representation_reform_desc:0 "The legislative assemblies of this land are an imperative part of our state and by strengthening their role we ensure efficiency as well as the legitimacy of our kingdom."
 separation_of_power:0 "Separation of Power"
 political_absolutism_reform:0 "Political Absolutism"
 political_absolutism_reform_desc:0 "The best of the state is best served through the realization of the plans and will of its monarch. A true and enlightened monarch can then utilize its full capacity to undertake the many changes needed to ensure prosperity."
 legislative_houses_reform:0 "Legislative Houses"
 legislative_houses_reform_desc:0 "By separating the legislative body into more than one house we can better balance the need for change with the one to conserve and preserve the traditions of old."
 become_a_republic_reform:0 "Become a Republic"
 become_a_republic_reform_desc:0 "Monarchy has run its course for this country. It is time we reform the government at its very top and institute a republic with electable rulers."
 install_theocratic_government_reform:0 "Install Theocratic Government"
 install_theocratic_government_reform_desc:0 "Religion is the only truly viable way to judge right and wrong. Let us reform the government at its very core and have the divine guide us from now on."
 oligarchy_merchant_class_noble_elite:0 "Power Structure"
 oligarchy_reform:0 "Oligarchy"
 oligarchy_reform_desc:0 "In an Oligarchy the ruler is elected from a group of very influential persons at the very top of society. This ruling class is also the only group that the head of government answers directly to and it is their support the state relies upon."
 grand_duchy_reform:0 "Grand Duchy"
 grand_duchy_reform_desc:0 "Our region never had many kings, instead it is our dukes that have united and led the various peoples within our borders to greatness."
 misl_confederacy_reform:0 "Misl Confederacy"
 misl_confederacy_reform_desc:0 "Due to our history of persecution the organization of our state is built around being able to quickly react to outside threats. We are a confederation of Misls, that each consists of a community and its army."
 khalsa_reform:0 "Strength of the Khalsa"
 khalsa_reform_desc:0 "With the Khalsa united behind us there is little we could not do.\nWe cannot however become the oppressors we have once fought, all will be able to rise to power within our state."
 rajput_kingdom:0 "Rajput Kingdom"
 rajput_kingdom_desc:0 "A Rajput kingdom is ruled through close ties of loyalty and kinship with the clans of the ruling dynasty and their retainers. As the head of a Rajput clan we have a long and strong tradition of martial prowess that we can rely on. Whenever war or disaster comes near we can call upon our supporters both from within the kingdom and in nearby regions."
 nayankara_reform:0 "Nayankara System"
 nayankara_reform_desc:0 "In order to better control the land and to further our military ambitions we have divided many of our possessions among Nayaks. Nayaks are expected to care for them, any cities, temples or other settlements within them as well as to produce the armies we need to defend and expand our kingdom."
 poligar_reform:0 "Empower the Poligars"
 poligar_reform_desc:0 "Our lands are full of smaller local tribes and clans that we could put to good use if we gave them a place within the system of our state. As a class these Poligar officials could serve as police, builders of fortifications, local representatives and military officers. Most of all they could mobilize their kinsmen and provide us with a good source of able men."
 merchants_reform:0 "Plutocracy"
 merchants_reform_desc:0 "A Plutocratic Republic is one where wealth and trade dictate the agenda. The ruler is elected from among the most influential merchant families within the state and will have to rely on their support."
 noble_elite_reform:0 "Noble Elite"
 noble_elite_reform_desc:0 "In this Republic the right to rule is hereditary within certain noble families. These families elect the ruler from within their own group and this head of government will also have to rely on their support."
 gond_kingdom:0 "Gond Kingdom"
 gond_kingdom_desc:0 "Gondwana is a land of jungles, hills and forts but most of all it is a land of many tribes. Controlling this land means affording various minor power holders a large degree of self rule and privilege. Forts are imperative to control the various groups within our kingdom and controlling them will allow us to command the loyalties of the Gond people."
 deccani_society_reform:0 "Deccani Elites"
 deccani_society_reform_desc:0 "Deccan was only recently conquered by Islamic states and our ancestors were reliant on immigration to be able to staff and maintain their state. Over time this has created a cosmopolitan state of newcomers, second generation Deccanis and old Hindu aristocrats."
 sidhi_recruitment:0 "Sidhi Recruitment"
 sidhi_recruitment_desc:0 "Over time it has become evermore clear that we cannot trust either our conflict prone amirs or the local land holders. If we are to acquire officials and commanders we can trust we must look to recruit elite slaves to fill these positions instead."
 dakhni_culture_reform:0 "Dakhni Culture"
 dakhni_culture_reform_desc:0 "As our kingdom grows and matures a joint Deccani culture has started to emerge among the elite of the various great cities of the Deccan. They all speak a common language, Dakhni, that is an amalgam of the local tongues, Persian and Turkic. Let us make good use of this elite culture in our administration and employ administrators that will be able to quickly redeploy from one end of our country to the other."
 free_city:0 "Free City"
 free_city_desc:0 "This is a free Imperial city that has been granted special rights and privileges by the Emperor himself."
 revolutionary_republic_reform:0 "Revolutionary Republic"
 presidential_despot_reform:0 "Presidential Dictator"
 presidential_despot_reform_desc:0 "In this state an appointed dictator exercises almost absolute power over the state."
 republican_virtues:0 "Republican Virtues"
 republican_authoritarianism_reform:0 "Authoritarianism"
 republican_authoritarianism_reform_desc:0 "While it is no Monarchy, this republic values law and order above all else and will act forcefully to ensure that the authority of the central government is respected throughout the country."
 nepotism_reform:0 "Political Dynasties"
 nepotism_reform_desc:0 "In this country a number of families have over time emerged as very willing to assume the responsibilities of state. So much so that it has become both expected of them to shoulder that responsibility, and expected of the state to offer it to their scions."
 republicanism_reform:0 "Republicanism"
 republicanism_reform_desc:0 "This Republic has made itself a guardian of Republican ideals, citizen power and everyone working together for the common good."
 frequent_elections_vs_consolidation_of_power:0 "Frequency of Elections"
 frequent_elections_reform:0 "Frequent Elections"
 frequent_elections_reform_desc:0 "Long terms make rulers reckless and the very idea that someone would rule for a long time is contrary to the very idea of a republic. Let us reform our election system to ensure better accountability from our elected officials."
 consolidation_of_power_reform:0 "Consolidation of Power"
 consolidation_of_power_reform_desc:0 "The current terms for officials are too short to see through larger projects. This only feeds populism and leads to short-sighted policies. Let us reform our election system to allow for longer terms so that our elected officials have the power they need to conduct their office."
 federalism_vs_unitarism_vs_confederacy:0 "Regionalism"
 provincial_governments_reform:0 "Provincial Governments"
 provincial_governments_reform_desc:0 "In order for our administration to be efficient we must allow provincial governments the freedom they need to perform their functions. Local elections will ensure that trustworthy individuals can be appointed who would then answer to the central government."
 administrative_divisions_reform:0 "Administrative Divisions"
 administrative_divisions_reform_desc:0 "Let us divide the state into geographic regions ruled and administered by officials appointed by our central government."
 union_of_states_reform:0 "Union of States"
 union_of_states_reform_desc:0 "Rather than one unified state our country has grown from a large number of states integrated into one confederacy. As our administration grows and evolves we must not infringe on the rights of the member states, doing so would trample on the very principles of our existence."
 parliamentary_vs_presidential:0 "Separation of Power"
 presidential_reform:0 "Presidential System"
 presidential_reform_desc:0 "The Chairman or President of our governing body must be elected separately from the legislative branch of government. The president can then appoint or dismiss members of the government."
 consolidation_of_power_category:0 "Consolidation of Power"
 broaden_executive_powers_reform:0 "Broaden Executive Powers"
 broaden_executive_powers_reform_desc:0 "As the country grows so does the need to be able to act swiftly and efficiently. The only way to ensure this is by broadening the powers of the executive branch so that it has the tools it needs."
 devolution_of_powers_reform:0 "Devolution of Powers"
 devolution_of_powers_reform_desc:0 "No single person can rule a country as big and complex as ours. Collecting such powers in the hand of one ruler is also contrary to the Republican ideals of our ancestors.\nDecentralization and Devolution is how we can best remain able to dynamically meet the needs of an ever-growing state."
 guiding_principle_of_administration:0 "Guiding Principle of Administration"
 political_principle_reform:0 "Political Principle"
 political_principle_reform_desc:0 "As a Republic the guiding principles of our state must be those that further the efficiency of the political apparatus and the political ideals."
 moral_principle_reform:0 "Moral Principle"
 moral_principle_reform_desc:0 "One of the primary functions of the state is to uphold good and moral values. As our Republic in many ways relies on the good and virtuous behavior of its citizens corruption and sinful behavior must be counteracted and rooted out for the good of the entire country."
 electorate:0 "Electorate"
 landholders_reform:0 "Landholders"
 landholders_reform_desc:0 "The landholders are at the heart of power in any society and our state is no exception. Let us extend the power to vote to all those that have land and grade their number of votes in accordance with the size of their properties."
 citizenry_reform:0 "Citizenry"
 citizenry_reform_desc:0 "A Republic relies on its citizens to function and so it is only right that each citizen in our state will have the power to vote for who will guide our country. Attaining the privilege of being a citizen will also be a spur for all those under our rule to strive for good conduct."
 office_selection:0 "Office Selection"
 sortition_reform:0 "Sortition"
 sortition_reform_desc:0 "Unfortunately votes can be bought and old loyalties may cloud the judgment among some electors. Let us implement a system where a semi-random person can be chosen from a pool of good candidate for important offices."
 universal_suffrage_reform:0 "Extended Suffrage"
 universal_suffrage_reform_desc:0 "Let us open up the availability of important offices to more of those living within our borders so that we have a wider and more representative selection of civil servants."
 question_of_dictatorship:0 "Question of Dictatorship"
 seize_executive_power_reform:0 "Seize Executive Power"
 seize_executive_power_reform_desc:0 "Republicanism has served us well but it is time we empower a strong ruler to take our state into a new era."
 proclaim_divine_guidance_reform:0 "Proclaim Divine Guidance"
 proclaim_divine_guidance_reform_desc:0 "Divine guidance and not popular support must be the governing rule in our state. Let us appoint someone who will truly care for the moral well-being of our subjects."
 strengthen_executive_powers_reform:0 "Strengthen Executive Powers"
 strengthen_executive_powers_reform_desc:0 "Especially in a Republic the authority and strength of the state is of the utmost importance. We must strengthen central power and ensure that each and every decision made in our capital reaches every corner of our country."
 reinforce_republican_values_reform:0 "Reinforce Republican Values"
 reinforce_republican_values_reform_desc:0 "Safeguarding the Republican values upon which this country has been built is the only way to ensure a successful evolution of our state."
 tribal_desc:0 "This state is a tribe. While there is a clear leader and aristocracy it does not have the government institutions of a Monarchy or Republic."
 tribal_administration:0 "Tribal Administration"
 tribal_cultural_values:0 "Cultural Values"
 martial_society_reform:0 "Martial Society"
 martial_society_reform_desc:0 "Martial values have always been important in our society and as we expand a militarized society is what we must continue to build and preserve at the core of our state."
 civil_society_reform:0 "Civil Society"
 civil_society_reform_desc:0 "No state can exist with only warriors. We must build up stronger ties with civil society and the urbanites in our realm so that we can better extract revenue from them."
 tribal_religion:0 "Tribal Religion"
 religious_societies_reform:0 "Religious Society"
 religious_societies_reform_desc:0 "While clan loyalties can take us far our expansion has made us the masters of more peoples than we once did. A strongly religious society can withstand expansion in both time and space more efficiently and will give us the cohesion we need."
 lip_service_reform:0 "Lip Service"
 lip_service_reform_desc:0 "While it is important to observe religious practices to maintain our legitimacy we should not get bogged down in the principles of righteous rule and morality. Pragmatism will take us longer and allow us to support a larger state and army."
 tribal_modernization:0 "Modernization"
 centralize_tribal_power_reform:0 "Centralize Power"
 centralize_tribal_power_reform_desc:0 "We are too reliant on the loyalties of the clans and tribes within our state. Let us instead start to build up institutional loyalty and divide the responsibilities of the state between formal offices under our ruler."
 retain_tribal_hierarchy_reform:0 "Retain Tribal Hierarchy"
 retain_tribal_hierarchy_reform_desc:0 "Any form of modernization must preserve the ancient hierarchies of the clans and tribes within our nation. Without the support of these groups our country will not be able to expand and thrive as it has up to now."
 tribal_reformation:0 "Tribal Reformation"
 tribe_becomes_monarchy_reform:0 "Reform into Monarchy"
 tribe_becomes_monarchy_reform_desc:0 "It is time we abandon our tribal trappings and create a fully fledged monarchy carried by institutions and not clan loyalties."
 tribe_becomes_republic_reform:0 "Reform into Republic"
 tribe_becomes_republic_reform_desc:0 "We must guard the liberties of our citizens and form a state where the head of government is not hereditary but instead elected from those with the right qualities."
 tribe_becomes_theocracy_reform:0 "Reform into Theocracy"
 tribe_becomes_theocracy_reform_desc:0 "Religious guidance is the road forward for our people. Let us involve the clergy in the rule of our nation and reap the rewards of a just and "
 tribe_becomes_horde_reform:0 "Become Horde"
 tribe_becomes_horde_reform_desc:0 "The steppes call for our people. Let us abandon the sedentary traditions of our ancestors and fully embrace the free life of the open plains."
 theocratic_leadership:0 "Leadership"
 monastic_order_reform:0 "Monastic Order"
 monastic_order_reform_desc:0 "This country is ruled by the members of a Monastic Order. The order's hierarchy and rules replaces the need for most laws and administration."
 papacy_reform:0 "High Rectorate"
 papacy_reform_desc:0 "A political structure where the nation is governed by a spiritual and intellectual leader, the High Rector, the highest ranking office of the Ravelian Church.\nThe High Rector and the Veridicals have premier access to the God Fragment, and are the first to hear any of its revelations."
 leading_clergy_reform:0 "Clerical State"
 leading_clergy_reform_desc:0 "This state is ruled by the clergy and uses the hierarchy of religious institutions for all government purposes."
 internal_vs_external_mission:0 "Internal & External Mission"
 internal_mission_reform:0 "Internal Mission"
 internal_mission_reform_desc:0 "We must focus our energy on our mission within our country, to protect the faithful, feed the poor and fulfill our religious duties."
 external_mission_reform:0 "External Mission"
 external_mission_reform_desc:0 "The spread of our holy faith must be our foremost mission and we cannot rest until we have defeated all enemies of our religion."
 divine_cause:0 "Righteous Cause"
 safeguard_holy_sites_reform:0 "Safeguard Holy Sites"
 safeguard_holy_sites_reform_desc:0 "It is our holy duty to look after the holy pilgrimage sites under our control and to protect any pilgrims within our lands."
 combat_heresy_reform:0 "Combat Heresy"
 combat_heresy_reform_desc:0 "In the mission to spread the true faith we must never waver in our conviction and be ready to root out heresy wherever it springs up."
 expel_heathens_reform:0 "Expulsion of Heathens"
 expel_heathens_reform_desc:0 "As our state grows so does our exposure to wrongful teachings. We must not tolerate heathens or heretics within our walls. Instead these people can come live in our cities only if they convert to the true faith."
 clergy_in_administration:0 "Administration"
 subservient_administrators_reform:0 "Subservient Bureaucrats"
 subservient_administrators_reform_desc:0 "Our growing bureaucracy requires loyal officials who will do their duty to the state and trust that we have the best interests of the faith at heart."
 religious_administrators_reform:0 "Zealous Administrators"
 religious_administrators_reform_desc:0 "Religious conviction must be an integral part of our state in all its parts. When educating administrators among the clergy we must stress that they all get a sold grounding in theology so that they can take the right decisions at all times."
 secularization:0 "Secularization?"
 maintain_religious_head_reform:0 "Strengthen Religious Head"
 maintain_religious_head_reform_desc:0 "We must strengthen the rule and abilities of our leader so that we can at all times be certain that the divine will is being carried out in accordance to their designs."
 hereditary_religious_leadership_reform:0 "Hereditary Religious Leadership"
 hereditary_religious_leadership_reform_desc:0 "Many have come to regard our leaders not only as great spiritual and worldly leaders but as semi-divine beings themselves. Many followers have in fact formed a type of order together for the following of our ruler in all ways that is required. Let us reform our country so that all our subjects are in fact members of our sect."
 crown_leader_reform:0 "Crowned Ruler"
 crown_leader_reform_desc:0 "It is time we drop the trappings of religion and make our leader a monarch in own right."
 proclaim_republic_reform:0 "Proclaim Republic"
 proclaim_republic_reform_desc:0 "While we must never stray far from our religious roots it is also important that we allow our state to evolve. Let us create a free republic where the head of state is elected from among the group of valid candidates freely."
 mandala_reform:0 "Mandala System"
 mandala_reform_desc:0 "The Mandala System is used as a way to organize a state as a circle, or mandala, around a central metropolis. In this way the political and geographic realities can shape the level of direct control from the center. From subject states in the periphery to the more directly controlled sub cities closer to the center."
 mughal_government:0 "Mughal Diwan"
 mughal_government_desc:0 "If there is one thing our dynasty has learned over the centuries it is that we must be able to adopt to the local population in the regions we expand into. Let us ensure that we learn from those we conquer so that our empire can keep growing."
 mansabdari_reform:0 "Mansabdari System"
 mansabdari_reform_desc:0 "Our empire requires loyal and able servants. Let us reforge our noble class according to a numerical mansab system. Each noble will be given a rank, corresponding to both his obligation and will then be assigned lands around the empire by our administration to support him in accordance with his rank. The guiding principle for how highly someone is ranked must be ability, and this route must be open regardless of religion or origin. Only this way can we be sure to raise a court of those most able to bring our empire forward."
 zabt_reform:0 "Zabt System"
 zabt_reform_desc:0 "Administrative penetration has been the greatest obstacle for any empire in this region. It is in the interest of the state to encourage economic productivity and we must at all times keep this in mind, while also keeping a constant watch on the regional economy. Solving this problem will require great resources and commitment, as there is no easy way to rule as many subjects as we aim to.\nLet us create an administration that conducts regular cadastral surveys of land, crops grown, land revenue, and local economy. Moreover we must demand cash payments of all our subjects at all times and offer lighter taxes when needed to encourage local economy."
 FEDERAL_KINGDOM:0 "Federal Kingdom"
 FEDERAL_EMPIRE:0 "Federal Empire"
 mechanic_enables_plutocratic_idea_group_yes:0 "Allows Plutocratic Idea Group."
 mechanic_enables_plutocratic_idea_group_no:0 "Disallows Plutocratic Idea Group."
 mechanic_enables_aristocratic_idea_group_yes:0 "Allows Aristocratic Idea Group."
 mechanic_enables_aristocratic_idea_group_no:0 "Disallows Aristocratic Idea Group."
 mechanic_allow_convert_yes:0 ""
 mechanic_allow_convert_no:1 ""
 mechanic_papacy_yes:0 "Is the High Rector."
 mechanic_papacy_no:0 "Is not the High Rector."
 mechanic_fixed_rank:0 "Fixed to $RANK$ rank."
 mechanic_monastic_yes:0 "Religious Unity affects Devotion when changing Religion."
 mechanic_monastic_no:0 "Religious Unity will not affect Devotion when changing Religion."
 mechanic_rulers_can_be_generals_yes:0 "Rulers can be generals."
 mechanic_rulers_can_be_generals_no:0 "Rulers can't be generals."
 mechanic_heirs_can_be_generals_yes:0 "Heirs can be generals."
 mechanic_heirs_can_be_generals_no:0 "Heirs can't be generals."
 battle_pope_reform:0 "God Automata"
 battle_pope_reform_desc:0 ""Let me present you our latest invention, made especially for you, your Holiness. Imagine, if you will, a giant encased in a suit of armour, sanctified and divine, and capable of dealing holy justice upon your foes."\n\n(Yes, it's Mecha-High Rector)"
 mechanic_militarised_society_yes:0 "Enables Militarization Mechanic"
 mechanic_militarised_society_no:0 "Disables Militarization Mechanic"
 mechanic_allow_banners_yes:0 "Allows recruiting Banners"
 mechanic_allow_banners_no:0 ""
 ability_mamluk_mechanic:0 "Mamlukian Culture"
 ability_tribal_federation_mechanic:0 "Tribal Federation"
 mechanic_foreign_slave_rulers_yes:0 "Enables Foreign Slave Rulers."
 mechanic_foreign_slave_rulers_no:0 "Disables Foreign Slave Rulers."
 mechanic_claim_states_yes:0 "Can claim entire states."
 mechanic_claim_states_no:1 "Cannot claim entire states."
 mechanic_religion_yes:0 "Is a Theocracy."
 mechanic_religion_no:0 "Is not a Theocracy."
 mechanic_republic_yes:0 "Is a Republic."
 mechanic_republic_no:0 "Is not a Republic."
 mechanic_dictatorship_yes:0 "Is a Dictatorship."
 mechanic_dictatorship_no:0 "Is not a Dictatorship."
 mechanic_monarchy_yes:0 "Is a Monarchy."
 mechanic_monarchy_no:0 "Is not a Monarchy."
 mechanic_tribal_yes:0 "Is a Tribe."
 mechanic_tribal_no:0 "Is not a Tribe."
 mechanic_is_elective_yes:0 "New monarch is elected from available princes."
 mechanic_is_elective_no:0 "New monarch is not elected."
 mechanic_has_devotion_yes:0 "Uses Devotion."
 mechanic_has_devotion_no:0 "Does not use Devotion."
 mechanic_has_meritocracy_yes:0 "Uses Meritocracy."
 mechanic_has_meritocracy_no:0 "Does not use Meritocracy."
 mechanic_maintain_dynasty_yes:0 "Has a fixed dynasty."
 mechanic_maintain_dynasty_no:0 "Does not have a fixed dynasty."
 mechanic_has_harem_yes:0 "Ruler has a harem."
 mechanic_has_harem_no:0 "Ruler does not have a harem."
 mechanic_has_pashas_yes:1 "Can place Pashas & recruit Janissaries."
 mechanic_boost_income_yes:1 "Enables Merchant Republic Mechanics (Vassals transfer trade power to you, higher state governing cost, cheaper Trade Companies)."
 mechanic_boost_income_no:0 "Disables Merchant Republic Mechanics."
 mechanic_can_use_trade_post_yes:0 "Can place Trade Posts."
 mechanic_can_use_trade_post_no:1 "Cannot place Trade Posts."
 mechanic_can_form_trade_league_yes:0 "Can form Trade Leagues."
 mechanic_can_form_trade_league_no:0 "Can't form Trade Leagues."
 mechanic_trade_city_reform:0 "Can create $VALUE$."
 mechanic_assimilation_cultures:0 "Assimilates cultures into administration."
 mechanic_states_general_mechanic:1 "Enables $LEFT$ vs $RIGHT$ Mechanics."
 statists_MECHANIC_TOOLTIP:0 "Statists"
 orangists_MECHANIC_TOOLTIP:0 "Orangists"
 monarchists_MECHANIC_TOOLTIP:0 "Monarchists"
 mechanic_allow_vassal_war_yes:0 "Allows wars between vassals."
 mechanic_allow_vassal_war_no:0 "Disallows wars between vassals."
 mechanic_allow_vassal_alliance_yes:0 "Allows alliances between vassals."
 mechanic_allow_vassal_alliance_no:0 "Disallows alliances between vassals."
 mechanic_min_autonomy:0 "Has minimum autonomy of $VALUE$."
 mechanic_royal_marriage_yes:0 "Allows Royal Marriage."
 mechanic_royal_marriage_no:0 "Disallows Royal Marriage."
 mechanic_nomad_yes:0 "Is Nomad"
 republic_desc:0 "A Republic is a state ruled by its citizens. Power is not inherited but instead of the hands of an elected head of state."
 theocracy_desc:0 "In a Theocracy authority is derived from a divine power. The ruling class will often be the clergy itself and the head of state their leader."
 FACTIONS:0 "Enables factions: "
 mechanic_is_trading_city_yes:0 "Is a Trading City."
 mechanic_free_city_yes:0 "Is Free City."
 ability_russian_mechanic:0 "Russian Government"
 ability_feudal_theocracy_mechanic:1 "Feudal Theocracy"
 monarchy_mechanic:0 "Monarchy"
 republic_mechanic:0 "Republic"
 theocracy_mechanic:0 "Theocracy"
 mechanic_allow_migration_yes:0 "Allows migration"
 mechanic_native_mechanic_no:0 " " # intentionally empty
 mechanic_native_mechanic_yes:0 "Uses Native Mechanic."
 mechanic_different_religion_acceptance:0 "Different Religion acceptance: $VALUE|R$"
 mechanic_different_religion_group_acceptance:0 "Different Religion Group acceptance: $VALUE|R$"
 SUPPORT_LOCAL_HEIR_MONTHLY_GAIN:0 "Local heir support gain: $SUPPORT|+2$/month\n$MODIFIERS$\n"
 permanent_marathas_council_reform:0 "Permanent Marathas Council"
 permanent_marathas_council_reform_desc:0 "Maratha generals and civic leaders are an important part of the balance of power in our nation. We should formalize their assemblies and establish a permanent council of the Marathas to guide our nation."
 governmental_purbias_register_reform:0 "Governmental Purbias Register"
 governmental_purbias_register_reform_desc:0 "The state is taking measures to attract elite Rajput warriors from all over India. Steps should be taken to organize these warriors into cohesive regiments upon arrival so that they can be deployed more effectively."
 mechanic_maratha_general_interaction_yes:1 "Enables the Marathas Estate Privilege §YMaratha Military Leadership§!, which grants a maximum of §G+10%§! discipline and §R-15%§! tax income, scaled by Maratha land ownership."
 mechanic_maratha_general_interaction_no:0 " " # intentionally empty
 mechanic_better_purbias_interaction_yes:0 "The Rajputs Estate Privilege §YEnlist Purbias§! will give an additional §G5%§! discipline to Rajput Regiments."
 mechanic_better_purbias_interaction_no:0 " " # intentionally empty
 venice_merchants_reform:0 "Venetian Government"
 venice_merchants_reform_desc:0 "The Most Serene Republic of Venice employs a complex and convoluted system for electing officials to public office. A series of secret ballots appoints 41 electors, who then each cast a vote into an urn. A single vote is extracted from the urn, and the man whose name is written on it becomes the new Doge. The system attempts to combat electoral corruption and ensure a fair vote."
 mechanic_lottery_election_yes:0 "Election by Lottery."
 mechanic_lottery_election_no:0 " " # intentionally empty
 mechanic_election_on_death_yes:0 "Elections only occur when ruler dies."
 mechanic_election_on_death_no:0 " " # intentionally empty
 mechanic_is_merchant_republic_yes:0 "Is a Merchant Republic"
 mechanic_is_merchant_republic_no:0 " " # intentionally empty
 lottery_reform:0 "Sortition"
 lottery_reform_desc:0 "Elections by majority votes are prone to corruption or worse, populism. We shall employ a complex system of allotment to determine who should lead our Republic by selecting almost at random from among a pool of suitable candidates."
 appointment_by_committee_reform:0 "Appointment by Committee"
 appointment_by_committee_reform_desc:0 "Let us abandon arbitrary appointments to governmental offices. Committees shall be established to decide on the best candidate for a given role to ensure that administrative competence is the norm in our realm."
 bureaucratic_aparatus_reform:0 "Bureaucratic Aparatus"
 bureaucratic_aparatus_reform_desc:0 "The bureaucracy is expanding to meet the needs of the expanding bureaucracy."
 great_mongol_state_legacy:0 "Great Mongol State"
 great_mongol_state_legacy_desc:0 "The Mongol Empire of Genghis Khan has been restored under our leadership. We are rebuilding the systems of government established by the Great Khan while avoiding the mistakes of his unworthy successors."
 great_mongol_state_reform:0 "Great Mongol State"
 great_mongol_state_reform_desc:0 "The Mongol Empire of Genghis Khan has been restored under our leadership. We are rebuilding the systems of government established by the Great Khan while avoiding the mistakes of his unworthy successors."
 mechanic_has_term_election_yes:0 ""
 mechanic_has_term_election_no:0 ""
 NEEDS_REGULAR_ELECTIONS:0 "Ruler must not rule for life."
 native_chiefdom_reform_desc:0 "We must embrace the traditions of our people. A chiefdom allows our elders to spread their valuable knowledge."
 native_federation_reform_desc:0 "Together we are stronger. By becoming a Federation, the support that we get from our allies is not only one based on diplomacy, but on kinship."
 native_clan_council_reform_desc:0 "It is important to spread trust among our people. By electing a council made up of those willing to sacrifice everything for the interests of our tribe, we will be able to ensure that not a single person holds all the power."
 native_martial_tradition_reform_desc:0 "Into the wild, we must fight for our lives. Mother Nature is as dangerous as she is generous, and we have learned how to protect ourselves against her beasts and those who want to take her land from us."
 native_oral_tradition_reform_desc:0 "We are our stories. What has happened in the past teaches us what may happen in the future."
 native_land_tradition_reform_desc:0 "We have always been here. We were here when the land was made and the earth was shaped. We will be here when the land is burnt and the earth vanished."
 native_war_band_reform_desc:0 "Feeling safe is the most important thing in life. By focusing on warfare, we will be able to ensure the welfare of our tribe."
 native_seasonal_travel_reform_desc:0 "As the world changes throughout the year, so must we. If we follow the seasons in their journey, we will find prosperity."
 native_settle_down_reform_desc:0 "Sometimes following the storm is not as important as finding shelter for it. The time has come for us to settle down and build more permanent villages."
 native_codified_power_reform_desc:0 "There is nothing above the law. It makes the world a fairer place and it equals the lives of everyone in our tribe."
 native_trading_with_foreigners_reform_desc:0 "The arrival of foreigners to our land has allowed us to gain access to new technologies that have changed our way of life, both in times of war and peace."
 native_becomes_monarchy_reform_desc:0 "The lineage of our rulers is a blessing from the gods. Their royal blood has made them suitable to guide us towards prosperity."
 native_becomes_republic_reform_desc:0 "To ensure a just government, the power must be democratically elected. By choosing our leaders we choose the fate of our nation."
 native_becomes_theocracy_reform_desc:0 "Allowing mortals to decide over such an important issue as the fate of our people is not something that can be done without spiritual guidance. Our ruler must be the voice of the gods."
 native_becomes_horde_reform_desc:0 "Some spirits can never be tamed. There is nothing more reliable than our own souls when it comes to the government of our nation. We shall never lose that freedom."
 native_hereditary_reform_desc:0 "Those who came before us know what we seek. They have already gone through times of war and peace, through times of prosperity and hunger. Our rulers must follow their sensible guidance, and their blessed bloodline."
 native_diplomatic_cermonies_reform_desc:0 "It is one thing to be together in the government of our people, an important, but aseptic task; and it is another thing to share the same food, the same water, the same rituals as the sun goes up and down and we sing."
